{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "JwtSecret": "",
        "ApiKey": ""
    },
    "ConnectionStrings": {
        "Developer": {
            "DefaultConnection": "Server=26.91.61.229;Database=AuthServiceDB;User=root;Password=Qazwsx4565@;",
            "Redis": "26.91.61.229:6379"
        },
        "Production": {
            "DefaultConnection": "Server=localhost;Database=AuthServiceDB;User=root;Password=Qazwsx4565@;",
            "REDIS": "localhost:6379"

        }
    }
    }
