{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "JwtSecret": "",
        "ApiKey": ""
    },
    "ConnectionStrings": {
        "Developer": {
            "dbEducacionalConnection": "Server=26.91.61.229;Port=3315;Database=dbEducacional;User=sisdbEducacional;Password=q0M#L#ct0b7&",
            "dbGamificationConnection": "Server=26.91.61.229;Port=3315;Database=dbEducacional;User=sisdbGamification;Password=*88a0X9y6BC^'",
            "dbCoreConnection": "Server=26.91.61.229;Port=3315;Database=dbCore;User=sisdbCore;Password=S#@FmBS1PA#U",

            "DefaultConnection": "Server=26.91.61.229;Port=3315;Database=dbEduGamIa;User=root;Password=Qazwsx!@#;",
            "Redis": "26.91.61.229:6379"
        },
        "Production": {
            "DefaultConnection": "Server=localhost;Port=3315;Database=AuthServiceDB;User=root;Password=Qazwsx!@#;",
            "REDIS": "localhost:6379"

        }
    }
    }
